{
  "name": "resolve-once-cb",
  "version": "0.1.15",
  "description": "Resolves a callback only once and memoizes the result",
  "keywords": [
    "callback",
    "resolve",
    "once",
    "memoize",
    "resolve-once-cb"
  ],
  "homepage": "https://github.com/kmalakoff/resolve-once-cb",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/resolve-once-cb.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe src/ test/",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines npm test",
    "version": "tsds version"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "queue-cb": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts",
    "targets": [
      "cjs"
    ]
  }
}
